#### interesting test cases
- 233 (start v close to flag)
- HELLO1 (crash into mountain at start)
- ELWD (dropping really fast at start)
- PAUL (dropping really fast at start)
- !c cwwc (weird)
- w (long distance, tests optimal trajectory angle
- oscar (very close))